{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red4\green53\blue157;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c11494\c28922\c65427;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html> \
<html lang="uk"> \
<head> \
    <meta charset="UTF-8"> \
</head> \
<body> \
    <h1>\uc0\u1091 \u1083 \u1102 \u1073 \u1083 \u1077 \u1085 \u1110  \u1074 \u1077 \u1073 -\u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1080 </h1> \
    <ui> \
        <li><a href="{\field{\*\fldinst{HYPERLINK "https://www.google.com/?client=safari&channel=iphone_bm"}}{\fldrslt \cf3 https://www.google.com/?client=safari&channel=iphone_bm}} "target="_blank">Google</a></li> \
        <li><a href="\cf3 https://www.youtube.com/?app=desktop&gl=UA&hl=uk \cf2 "target="_blank">YouTube</a></li> \
        <li><a href="\cf3 https://www.instagram.com/\cf2 " target="_blank">Wikipedia</a></li> \
        <li><a href="\cf3 https://web.telegram.org/\cf2 " target="_blank">Discord</a></li> \
    </ui> \
</body> \
</html>}