{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html> \
<html lang="uk">\
<head>\
    <meta charset="UTF-8">\
</head>\
<body>\
    <h1>\uc0\u1084 \u1086 \u1103  \u1083 \u1102 \u1073 \u1072  \u1084 \u1086 \u1108  \u1074 \u1077 \u1073  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1077 </h1>\
    <ui>\
        <li><a href="https://www.google.com" target="_blank">Google</a></li>\
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>\
        <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>\
        <li><a href="https://discord.com" target="_blank">Discord</a></li>\
    </ui>\
</body>\
</html>\
zsh: event not found: DOCTYPE}